{
	"compileOnSave": false,
	"compilerOptions": {
		"declaration": true,
		"moduleResolution": "node",
		"module": "commonjs",
		"allowSyntheticDefaultImports": true,
		"outDir": "./build",
		"lib": ["es5", "es2017"],
		"typeRoots": [
			"./lib/@types"
		],
		"types": [
			"node"
		],
		"forceConsistentCasingInFileNames": true,
		"pretty": false,
		"target": "ES2017",
		"noImplicitAny": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"disableSizeLimit": true,
		"allowJs": false,
		"suppressImplicitAnyIndexErrors": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"include": [
		"./src"
	],
	"exclude": [
		"./node_modules"
	]
}